# RepoFluent

./: .gitattributes  .gitignore  Agent.md  CHANGELOG.md  README.md
.github/workflows/: ci.yml
authoring-kit/: README.md
backend/: .editorconfig  Directory.Build.props  RepoFluent.sln
backend/src/RepoFluent.Api/: AuthoringKitArtifact.cs  AuthoringKitArtifactView.cs  AuthoringKitEndpoints.cs  AuthoringKitOfflinePolicyView.cs  AuthoringKitReleaseCatalog.cs  AuthoringKitReleaseView.cs  ContractEndpoints.cs  ContractReleaseCatalog.cs  CurriculumEndpoints.cs  CurriculumValidationWorker.cs  DevelopmentAuthenticationHandler.cs  HttpContextExtensions.cs  Program.cs  RepoFluent.Api.csproj  RepoFluent.Api.http  appsettings.Development.json  appsettings.json
backend/src/RepoFluent.Api/Properties/: launchSettings.json
backend/src/RepoFluent.Infrastructure/: AssignmentEntity.cs  AuditEventEntity.cs  Class1.cs  CurriculumImportEntity.cs  CurriculumStore.cs  DependencyInjection.cs  DevelopmentUserDirectory.cs  DomainEventEntity.cs  PersistenceEntities.cs  RepoFluent.Infrastructure.csproj  RepoFluentDbContext.cs
backend/src/RepoFluent.Infrastructure/Migrations/: 20260723005000_InitialCurriculumToLearning.Designer.cs  20260723005000_InitialCurriculumToLearning.cs  20260723193000_AddCurriculumValidationEvidence.cs  20260723205000_AddDraftImportIdempotency.cs  20260723223000_AddReviewDecisionEvidence.cs  20260723234500_AddImmutablePublication.cs  20260724003000_AddVersionRetirement.cs  20260724023000_AddLifecycleOperations.cs  RepoFluentDbContextModelSnapshot.cs
desigh-system/: .htmlvalidate.json  README.md  index.html  package.json
desigh-system/assets/: components.css  docs.css  docs.js  tokens.css
desigh-system/components/: buttons.html  cards-panels.html  command-menus.html  data-visualization.html  form-controls.html  indicators-progress.html  learning-code.html  navigation.html  overlays-feedback.html  tables.html  toolbars-tabs.html  tree.html
desigh-system/foundations/: accessibility.html  color.html  elevation.html  iconography.html  motion.html  spacing.html  typography.html
desigh-system/patterns/: administration.html  (+7 more)
docs/: PRD.md  remaining-detailed-designs-implementation-plan.html
eng/: build_authoring_kit.mjs  generate_detailed_designs.py  generate_high_level_designs.py  verify_authoring_kits.mjs  verify_contract_releases.mjs  verify_detailed_designs.py  verify_high_level_designs.py
frontend/: angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  tsconfig.json
(+1062 files in other folders)
